body{
    font-family: 'Roboto', sans-serif;

    a.signUp{
        position: absolute;
        left: 47.3%;
        top: 330px;
        padding: 10px 15px;
        border: 1px solid #343434;
        border-radius: 4px;
        background-color: #fff;
        color: #343434;
        text-decoration: none;

        &:hover{
            background-color: #007bff;
            color: #fff;
        }

    }

    .container{
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;

    }
}