footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 25px 0;

	h3 {
		font-size: 1rem;
	}

	img {
		height: 15px;
	}

	span {
		cursor: pointer;
		text-decoration: underline;
	}

	.footerContent {
		margin-top: 10px;
		line-height: 1.5;
	}

	.display {
		display: none;
	}
}
