.login a{
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    color: #343434;
    text-decoration: none;
}

header{
    display: flex;
    width: 100%;
    height: 400px;;
    font-family: 'Economica', sans-serif;
    font-size: 6rem;
    border-bottom: 1px solid #343434;
 
    .headerLeft{
        background-color: #343434;
        color: #fff;
        // height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 75px 100px;

        img{
            width: 128px;
            }

    }

    .headerRight{
        background-color: #fff;
        color: #343434;
        // height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 75px 100px;

        img{
            width: 128px;
        }

    }
     .or{
         position: absolute;
         left: 47.3%;
         top: 77px;
         color: #343434;

         span{
             color: #fff;
         }
     }
}