.mobileMenu {
	display: none;
	flex-direction: column;
	@media @mobile {
		display: block;
		// position: absolute;
		// top: 2px;
		// right: 5px;
		font-size: 1.4rem;
		color: #fff;
		background-color: #2f3f60;
		width: 100%;
		padding: 5px 5px;
	}
}
.menuModal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
	padding-top: 60px;

	a {
		.center();
		color: #fff;
		text-decoration: none;
		margin: 0 auto;
		padding: 10px 0;
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
		width: 80px;
	}
}

.login a {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size: 1.4rem;
	font-family: 'Roboto', sans-serif;
	color: #343434;
	text-decoration: none;

	@media @mobile {
		color: #fff;
		font-size: 1rem;
		right: 10px;
		display: none;
	}
}
